<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/cv-icon.png">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="YourStudentID">

  <title>Sweata Biswas - Software Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sweata Biswas</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mee.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 px-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sweata Biswas
        </h1>
        <div class="subheading mb-5">Software Developer</div>
        <p class="lead mb-4">Hi I am Sweata Biswas a B.Tech Graduate from Nagpur University.
          It fascinates me how everything around us is connected which make me learn about technologies.
          I love building technological products that can make an impact on people's life.
          I also love solving DSA problems and competitive programming.
          I have UI development experience as well .
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="http://linkedin.com/in/sweata-biswas">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Sweata-Biswas">
            <i class="fab fa-github"></i>
          </a>

          <a target="_blank" id="socialicon-4" href="mailto:biswassweata22@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">
    <section  class="resume-section p-3 px-lg-5 d-flex justify-content-center" id="skills">
      <div class="w-100">
        <h2 class="mb-3">Skills
        </h2>


      <div class="skills-display">
        <div class="skill-progress">
          <div class="ninety-percent mb-light-purple">
            <div class="skill-name">
              <span> Java </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-teal">
            <div class="skill-name">
              <span> Spring Boot </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-blue">
            <div class="skill-name">
              <span> JPA Hibernate(MySql) </span>
            </div>
          </div>
        </div>

        <div class="skill-progress">
          <div class="eighty-five-percent mb-light-purple">
            <div class="skill-name">
              <span> Backend API structure </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-five-percent mb-teal">
            <div class="skill-name">
              <span> DB design </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-five-percent mb-orange">
            <div class="skill-name">
              <span> Object - Oriented Programming </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-blue">
            <div class="skill-name">
              <span> Database Management </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-five-percent mb-orange">
            <div class="skill-name">
              <span> HTML </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="sixty-percent mb-light-purple">
            <div class="skill-name">
              <span> CSS </span>
            </div>
          </div>
        </div>



      </div>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 px-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UI Developer</h3>
            <div class="subheading mb-3"><a>Doc Web India</a></div>
            <p>
              • Developed fully function responsive website <br>
              • Adding SEO and making live changes<br>
              • Experience with HTML, CSS, Javascript,Php<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2021 - September 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Junior UI developer</h3>
            <div class="subheading mb-3"><a>Skild Solutions Pvt. Limited</a></div>
            <p>
              • Developer different Structure for Learning Management System<br>
              • Manage Client's data and update it to the server<br>
              • Experience with HTML, CSS, Javascript, bootstrap, JQuery, php, Mysql<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - September 2020</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 px-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Tulsiramji Gaikwad-Patil college of Engineering and Technology, Nagpur</h3>
            <div class="subheading mb-3">Bachelor's of Engineering</div>
            <div>Electronics and Communications Engineering</div>
            <div>CGPA - 8.11</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015 - July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Aradhana Convent Hr.Sec School</h3>
            <div class="subheading mb-3">HSC</div>
            <div>84.6%</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Aradhana Convent Hr.Sec School</h3>
            <div class="subheading mb-3">SSC</div>
            <div>85.3%</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2013</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 px-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
       <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
        <div class="resume-content">
        <h3>Book Your Show</h3>
        <a href="github.com/Sweata-Biswas/Book-Your-Show" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/Book-Your-Show</a>
        <p> • This a spring boot application where you can book tickets, search
         movies, find shows and have has 6 API.<br>
         • Framework used - spring boot, JPA Hibenate(MySql DB), maven.<br>
         • Learned about spring , hibernate , different layer of API, MySql
         Connection.</p>

       </div>
      </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3>Library Management System</h3>
            <a href="github.com/Sweata-Biswas/Library-Management" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/Library-Management</a>
            <p> • This a spring boot application where you can book tickets, create
              student and its card, add books and issue the books to the students.<br>
              • Framework used - spring boot, JPA Hibenate(MySql DB), maven.<br>
              • Learned about spring , hibernate , different layer of API, MySql
              Connection.</p>

          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3>Student Result Management System</h3>
            <a href="github.com/Sweata-Biswas/Major-Projects" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/Major-Projects</a>
            <p> •Develop a GUI application to help the admin store various data such
              as course result, declaration, student details and to help student’s
              check their own result.<br>
              • Added functionality for admin to add/list student detail, add/
              list/update student result<br>
              • Learned about DSA , Java Swing, Java AWT ,  MySql
              Connection.</p>

          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3>Bagheros,Tiger Throne, Studio to shoot</h3>
            <a href="github.com/Sweata-Biswas/UI-Projects" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/UI-Projects</a>
            <p> •Those are basic website application with minimal backend usage .</p>

          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3>Leco Learn</h3>
<!--            <a href="github.com/Sweata-Biswas/UI-Projects" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/UI-Projects</a>-->
            <p> •Develop an LMS for the customer of leco company who will buy their
              products and through LMS they will learn about the product and
              there uses.
              </p>

          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3>Luther Learn</h3>
<!--            <a href="github.com/Sweata-Biswas/UI-Projects" target="_blank"><small class="fab fa-github"> </small> github.com/Sweata-Biswas/UI-Projects</a>-->
            <p> •Develop an LMS for the employee of luther automotive company.
              whenever a new employee join they have to go through different set
              of instruction and work guidance according to their job role</p>

          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <section  class="resume-section p-1 px-lg-5 d-flex align-items-center"  id="contact">
      <div class="w-100">
        <h2  class="mb-5"> Contact </h2>


      <div class="container text-center">
        <div class="row">
          <div class="col-md-7 ">
            <h3>Get In Touch</h3>
            <form class="contact-form d-xs-none" method="POST" action="./contact.php">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">

                    <input type="text" class="form-control" id="name" name="name" required="" placeholder="First Name">
                  </div>

                </div>
                <div class="col-6">
                  <div class="form-group">

                    <input type="text" class="form-control" id="lname" name="lname" required="" placeholder="Last Name">
                  </div>

                </div>
                <div class="col-6">
                  <div class="form-group">

                    <input type="email" class="form-control" id="email" name="email" required="" placeholder="Email">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">

                    <input type="tel" class="form-control" id="phone" name="mobile" required="" placeholder="Phone number" maxlength="10" onkeypress="return (event.charCode !=8 &amp;&amp; event.charCode ==0 || (event.charCode >= 48 &amp;&amp; event.charCode <= 57))">
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">

                    <textarea class="form-control" id="message" rows="2" name="message" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>




              <div class="form-group text-left">
                <input type="submit" value="Submit" class="btn mb-teal text-white" name="submit">

              </div>
            </form>

          </div>
          <div class="col-md-5">
            <div class="details text-center">
              <div class="details-div">
                <h3>Address</h3>
                <div class="my-details-info-container">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Gurgaon , Delhi</span>
                </div>
                <h3>Phone</h3>
                <div class="my-details-info-container">
                  <i class="fas fa-mobile-alt"></i>
                  <span><a href="tel:8668857386" class="text-dark text-decoration-none">(+91) 8668857386</a></span>
                </div>
                <h3>E-mail</h3>
                <div class="my-details-info-container">
                  <i class="far fa-envelope"></i>
                  <span><a href="mailto:biswassweata22@gmail.com" class="text-dark text-decoration-none">biswassweata22@gmail.com</a></span>
                </div>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

    </section>
    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sweata Biswas</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
